{% extends "base.html" %}
{% block content %}
<script src="https://cdn.flexmonster.com/flexmonster.js"></script>
<div id="pivot"></div>
<div id="pivot_chart"></div>
<script>
    var pivot = new Flexmonster({
    container: "#pivot",
    componentFolder: "https://cdn.flexmonster.com/",
    height: 600,
    toolbar: true,
    report: {
    "dataSource": {
        "type": "api",
        "url": "http://localhost:9204/mongo",
        "index": "Padlet Data"
    },
    "slice": {
        "rows": [
            {
                "uniqueName": "Week"
            },
            {
                "uniqueName": "Module"
            },
            {
                "uniqueName": "IncompleteActivities"
            },
            {
                "uniqueName": "IncompletedSprints"
            },
            {
                "uniqueName": "IncompletedReflections"
            }
        ],
        "columns": [
            {
                "uniqueName": "[Measures]"
            }
        ],
        "measures": [
            {
                "uniqueName": "IncompleteActivities",
                "aggregation": "sum"
            },
            {
                "uniqueName": "IncompletedSprints",
                "aggregation": "sum"
            },
            {
                "uniqueName": "IncompletedReflections",
                "aggregation": "sum"
            }
        ],
        "expands": {
            "rows": [
                {
                    "tuple": [
                        "week.[week1]"
                    ]
                },
                {
                    "tuple": [
                        "week.[week2]"
                    ]
                },
                {
                    "tuple": [
                        "week.[week3]"
                    ]
                },
                {
                    "tuple": [
                        "week.[week4]"
                    ]
                }
            ]
        }
    },
    "options": {
        "grid": {
            "type": "classic"
        },
        "editing": true
    },
    "conditions": [
        {
            "formula": "#value >= 1",
            "format": {
                "backgroundColor": "#FFEB3B",
                "color": "#000000",
                "fontFamily": "Arial",
                "fontSize": "12px"
            }
        },
        {
            "formula": "#value >= 3",
            "format": {
                "backgroundColor": "#F44336",
                "color": "#000000",
                "fontFamily": "Arial",
                "fontSize": "12px"
            }
        },
        {
            "formula": "#value = 0",
            "format": {
                "backgroundColor": "#8BC34A",
                "color": "#000000",
                "fontFamily": "Arial",
                "fontSize": "14px"
            }
        }
    ],
    "version": "2.8.12",
    "creationDate": "2020-08-02T19:18:59.586Z"
}  
});
</script>
{% endblock %}